####################### ---------------------------------
# REQUISIÇÕES DE USUÁRIO

# RETORNA TODOS OS PEDIDOS DE UM USUÁRIO
###
GET http://localhost:3000/user/11a84677/orders

###
GET http://localhost:3000/user/5e9551e1/orders

###
GET http://localhost:3000/user/578dbdea/orders


# ADICIONA UM PEDIDO AO ARRAY DE PEDIDOS DO USUÁRIO
###
POST http://localhost:3000/user/11a84677/orders
Content-Type: application/json

{
    "products": [
        {
            "name": "Big Méqui",
            "price": 15
        },
        {
            "name": "Big Méqui",
            "price": 15
        },
        {
            "name": "Cheddar Méquimelt",
            "price": 12
        }
    ],
    "amount": 16.8,
    "restaurant": "Mequi",
    "coupon": {
        "id": "388ac565",
        "name": "2BIGMEQUIPOR9",
        "adm": false,
        "minValue": 15,
        "product": "Big Méqui",
        "discount": 0.6,
        "status": "Ativo",
        "begin": "21:00-02/04/2022",
        "end": "21:00-06/04/2022"
    }
}

###
POST http://localhost:3000/user/11a84677/orders
Content-Type: application/json

{
    "products": [
        {
            "name": "Big Méqui",
            "price": 15
        }
    ],
    "amount": 14,
    "restaurant": "Mequi",
    "coupon": {
        "id": "388ac565",
        "name": "2BIGMEQUIPOR9",
        "adm": false,
        "minValue": 15,
        "product": "Big Méqui",
        "discount": 0.6,
        "status": "Ativo",
        "begin": "21:00-02/04/2022",
        "end": "21:00-06/04/2022"
    }
}